{
  "name": "playwright-ecommerce-qa-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio-ready Playwright end-to-end QA automation demo for an e-commerce website.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "report": "playwright show-report",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
